{
    // lives in <vencord>/src/userplugins/vencord-file-converter
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "rootDir": "../../.."
    },
    "include": ["./**/*.ts", "./**/*.tsx", "../../../src/**/*.d.ts"],
    "exclude": ["node_modules", "test"]
}
